../Core/Src/main.c:84:6:MyGestureEventHandler	7
../Core/Src/main.c:117:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:121:6:MyButtonEventHandler	6
../Core/Src/main.c:147:5:__io_putchar	1
../Core/Src/main.c:154:6:ResetUART	1
../Core/Src/main.c:165:5:main	2
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_I2C1_Init	4
../Core/Src/main.c:356:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:GestureManagerTask	4
../Core/Src/main.c:520:6:InputManagerTask	1
../Core/Src/main.c:542:6:Error_Handler	1
