../Core/Src/screen1.c:18:6:init_screen1	1
../Core/Src/screen1.c:27:6:handle_first_screen_input	14
../Core/Src/screen1.c:94:6:update_screen1_display	1
../Core/Src/screen1.c:106:6:update_screen1_with_current_values	5
../Core/Src/screen1.c:134:6:toggle_sensor_state	1
../Core/Src/screen1.c:147:6:handle_depth_action	3
../Core/Src/screen1.c:168:6:switch_to_screen2	1
../Core/Src/screen1.c:189:6:increment_intensity	2
../Core/Src/screen1.c:194:6:decrement_intensity	2
../Core/Src/screen1.c:199:6:toggle_color_mode	4
../Core/Src/screen1.c:210:6:decrement_color_mode	4
../Core/Src/screen1.c:221:6:enable_sensor	1
../Core/Src/screen1.c:226:6:disable_sensor	1
../Core/Src/screen1.c:231:6:turn_on_lamp	1
../Core/Src/screen1.c:236:6:turn_off_lamp	1
../Core/Src/screen1.c:241:6:turn_on_endo	1
../Core/Src/screen1.c:246:6:turn_off_endo	1
../Core/Src/screen1.c:251:6:turn_on_depth	1
../Core/Src/screen1.c:256:6:turn_off_depth	1
